STRING_TYPE=1
INTEGER_TYPE=2
DOUBLE_TYPE=3
BOOLEAN_TYPE=4
VOID=5
NULL=6
GLOBAL=7
PACKAGE=8
INTERNAL=9
MAIN=10
SEMICOLON=11
COMMA=12
DOT=13
LEFT_PARENTHESE=14
RIGHT_PARENTHESE=15
LEFT_BRACE=16
RIGHT_BRACE=17
LEFT_SQUARE_BRACKET=18
RIGHT_SQUARE_BRACKET=19
ASSIGN=20
LESSER=21
GREATER=22
EQUAL=23
NOT_EQUAL=24
LESSER_OR_EQUAL=25
GREATER_OR_EQUAL=26
AND=27
OR=28
INCREMENT=29
DECREMENT=30
ADD=31
SUBSTRACT=32
MULTIPLY=33
DIVIDE=34
MODULO=35
NOT=36
IF=37
ELSE=38
GOTO=39
RETURN=40
FOR=41
WHILE=42
CLASS=43
BOOLEAN=44
INTEGER=45
DOUBLE=46
STRING=47
IDENTIFIER=48
WS=49
COMMENT=50
LINE_COMMENT=51
'string'=1
'int'=2
'double'=3
'bool'=4
'void'=5
'null'=6
'global'=7
'package'=8
'internal'=9
'main'=10
';'=11
','=12
'.'=13
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
'='=20
'<'=21
'>'=22
'=='=23
'!='=24
'<='=25
'>='=26
'&&'=27
'||'=28
'++'=29
'--'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'!'=36
'if'=37
'else'=38
'goto'=39
'return'=40
'for'=41
'while'=42
'class'=43
