SEMICOLON=1
COMMA=2
DOT=3
LEFT_PARENTHESE=4
RIGHT_PARENTHESE=5
LEFT_BRACE=6
RIGHT_BRACE=7
LEFT_SQUARE_BRACKET=8
RIGHT_SQUARE_BRACKET=9
ASSIGN=10
LESSER=11
GREATER=12
IS_EQUAL=13
NOT_EQUAL=14
LESSER_OR_EQUAL=15
GREATER_OR_EQUAL=16
AND=17
OR=18
INCREMENT=19
DECREMENT=20
ADD=21
SUBSTRACT=22
MULTIPLY=23
DIVIDE=24
WS=25
COMMENT=26
LINE_COMMENT=27
IF=28
ELSE=29
GOTO=30
RETURN=31
NUMBER=32
WHITESPACE=33
';'=1
','=2
'.'=3
'('=4
')'=5
'{'=6
'}'=7
'['=8
']'=9
'='=10
'<'=11
'>'=12
'=='=13
'!='=14
'<='=15
'>='=16
'&&'=17
'||'=18
'++'=19
'--'=20
'+'=21
'-'=22
'*'=23
'/'=24
'if'=28
'else'=29
'goto'=30
'return'=31
' '=33
