STRING_TYPE=1
INTEGER_TYPE=2
BOOLEAN_TYPE=3
VOID=4
NULL=5
GLOBAL=6
PACKAGE=7
INTERNAL=8
MAIN=9
SEMICOLON=10
COMMA=11
DOT=12
LEFT_PARENTHESE=13
RIGHT_PARENTHESE=14
LEFT_BRACE=15
RIGHT_BRACE=16
LEFT_SQUARE_BRACKET=17
RIGHT_SQUARE_BRACKET=18
ASSIGN=19
LESSER=20
GREATER=21
EQUAL=22
NOT_EQUAL=23
LESSER_OR_EQUAL=24
GREATER_OR_EQUAL=25
AND=26
OR=27
INCREMENT=28
DECREMENT=29
ADD=30
SUBSTRACT=31
MULTIPLY=32
DIVIDE=33
MODULO=34
NOT=35
IF=36
ELSE=37
GOTO=38
RETURN=39
FOR=40
WHILE=41
CLASS=42
BOOLEAN=43
INTEGER=44
STRING=45
IDENTIFIER=46
WS=47
COMMENT=48
LINE_COMMENT=49
'string'=1
'int'=2
'bool'=3
'void'=4
'null'=5
'global'=6
'package'=7
'internal'=8
'main'=9
';'=10
','=11
'.'=12
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
'='=19
'<'=20
'>'=21
'=='=22
'!='=23
'<='=24
'>='=25
'&&'=26
'||'=27
'++'=28
'--'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'!'=35
'if'=36
'else'=37
'goto'=38
'return'=39
'for'=40
'while'=41
'class'=42
